{
  "id": "paraguacraft-pvp-modern",
  "nombre": "Paraguacraft PvP Modern",
  "mc_version": "1.21.11",
  "loader": "fabric",
  "client_version": "0.9.21",
  "release_tag": "pvp-modern-0.9.21",
  "descripcion": "Musica: caratula 16/32 + mas pasos de transparencia.",
  "mods": [
    {
      "filename": "ParaguacraftPvP-Modern-0.9.21.jar",
      "sha1": "d1cea059fd345b79dd2d95860edee0473fa6a3dc"
    }
  ]
}
